<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Venta - SurtiPOS</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styleC.css">
 
</head>

<body>

  <header>
    <div class="header-left">
      <img src="image/logo.png" alt="Logo SurtiPOS">
    </div>
    <div class="header-center">VENTA</div>
    <div class="header-right">
      <button>
        <img src="svg/notifications.svg" alt="icono" width="24">
      </button>
      <button>
        <img src="svg/Setting.svg" alt="icono" width="24">
      </button>
    </div>
  </header>

  <div class="container">
    <div style="display: flex; gap: 10px; margin-bottom: 20px;">
      <button class="button small-button" id="btn-print" onclick="printReceipt()"
        style="flex: 1; display: flex; align-items: center; justify-content: center;">
        <img src="svg/print.svg" alt="Imprimir" width="24" style="margin-right: 8px;" onclick="">
        Imprimir
      </button>
      <button class="button small-button" onclick=""
        style="flex: 1; display: flex; align-items: center; justify-content: center;">
        <img src="svg/reload.svg" alt="reiniciar" width="18" style="margin-right: 8px;">
        Reiniciar
      </button>

    </div>

    <input type="text" id="barcode-input" placeholder="Código" autofocus />

    <button class="button small-button" onclick="toggleManualForm()">Agregar producto</button>

    <div id="manual-form">
      <input type="text" id="manual-name" placeholder="Nombre del producto" />
      <input type="number" id="manual-price" placeholder="Precio con IVA" step="1" />
      <input type="number" id="manual-iva" placeholder="IVA %" step="1" value="19" />
      <button class="button" onclick="addManualItem()">Ingresar</button>
    </div>

    <div class="summary">
      <span id="item-count">0 artículos</span>
      <span id="total">Suma Total: $0.00</span>
    </div>
    <hr>
    <div  style="max-height: 300px; overflow: auto;">
      <table>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio sin IVA</th>
            <th>Precio con IVA</th>
            <th>Total</th>
          </tr>
        </thead>

        <tbody id="cart-body"></tbody>
      </table>
    </div>


    <p id="last-scanned" style="margin-top: 10px;"></p>

    <button class="button" onclick="checkout()">Generar recibo</button>


  </div>
  <script src="js/cprint.js"></script>
  <script src="products.js"></script>
  <script src="js/script.js"></script>
</body>

</html>